---
title: "Create"
layout: "generic"
heading1: "Creating Data with ReDBox"
heading2: "ReDBox"
type: "rowcellPage"
---
![Photo by chuttersnap on Unsplash](<%- @getUrl("images/chuttersnap-146799_narrow.jpg") %>)

### Create
Under the [ReDBox DLC Service](<%- @getUrl("rbdlc.html") %>) research staff can access and acquire data infrastructure through Provisioning where they can create their data. Through Data Harvesting researchers can then directly manage the data they have created.

### ReDBox and Provisioning
A key stage in the DLCF is linking research activities to the infrastructure and services used to store, manage and process research data. Currently the ReDBox DMP tool allows researchers to indicate resource requirements such as expected storage volumes. QCIF plans to extend ReDBox provisioning functions by either automating the provisioning or managing resource requests. For example a researcher could request 20 GB of AWS storage and have that automatically provisioned via the AWS API. For larger storage requests ReDBox would trigger a workflow, based on both institutional and storage provider business rules, to request and track institutional and administrative authorisation.

### ReDBox and Data Harvesting
Once researchers have acquired their storage and compute resources, it is planned that ReDBox will assist researchers to directly manage and publish their data files. For example, using a Collections tool would allow researchers to select the files they want to manage from their AWS storage, create a metadata manifest of the files, and harvest the manifest (and optionally the data files) into ReDBox. This places the research data files under ReDBox and institutional control. The files and metadata can then be published for open access.

Get in touch with the ReDBox team to find out how easily DLC service can support the needs of your researchers. Email us at [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au)
