---
title: "Documentation"
type: "navigablePage"
order: 5
heading1: "ReDBox Documentation"
heading2: "ReDBox"
---

### Documentation - ReDBox - Mint

## ReDBox 1.x
ReDBox 1.x documentation is available on our [old website](http://docs.redboxresearchdata.com.au/documentation).
## ReDBox 2.x
ReDBox 2.x documentation is under development, but you can access the [installation and configuration guides.](https://redbox-mint.github.io/redbox-portal/additional-documentation/installation-guide.html) 
## Videos
We are developing video content to introduce ReDBox features and assist in using the product. Please contact us if there are any particular topics you would like to see.

 [![ReDBox 2.0 RDMP Overview](<%= @getUrl("images/Q-vLCJae540-0.png") %>)](http://www.youtube.com/watch?v=Q-vLCJae540 "ReDBox 2.0 RDMP Overview")
 
** ReDBox 2.0 Data Management Planning Tool Overview **
