---
title: "Events"
type: "navigablePage"
order: 3
heading1: "ReDBox Events"
heading2: "ReDBox"
---
## Events - ReDBox 

The QCIF Data Innovation Services team organises talks and workshops throughout the year. Watch out for new events on this page or subscribe to our [Google Group](https://groups.google.com/forum/?fromgroups#%21forum/redbox-repo).

### eResearch Australasia - Melbourne, October 15 - 19

Fresh from its premiere at Open Repositories 2018 in Montana, QCIF and University of Technology Sydney are thrilled to be running our ReDBox 2 - Provisioner workshop at the eResearch Australasia Conference, to be held at the Pullman Melbourne, Albert Park 15 – 19 October 2018. We will be giving a hands on demonstration for implementing, configuring and using ReDBox 2.0 and the Provisioner Details are too be posted soon but the eResearch Australasia conference website is [here.](https://conference.eresearch.edu.au/)
