---
title: "News"
type: "navigablePage"
order: 2
heading1: "ReDBox News and Events"
heading2: "ReDBox"
---
### ReDBox triumphs at international open repository conference

July 2017

QCIF’s Engineering Services team successfully introduced research data management tool ReDBox to the international community at the [Open Repositories 2017 Conference](https://or2017.net/), held 26–30 June in Brisbane.

On the conference’s first day, the team ran a hands-on workshop (pictured below) with 35 national and international attendees. Participants installed a copy of ReDBox onto their laptops and ran through the workflows for Data Management Planning and Data Collection Publishing, with a focus on how easy ReDBox is to install and use.

All workshop participants indicated they were very keen to take ReDBox back to their institutions to trial.

ReDBox (Research Data Box) helps research communities manage metadata to describe and share information about research data collections.

In the conference’s poster session, the QCIF team presented a poster demonstrating how ReDBox tracks the stages of the Research Data Lifecycle, a popular topic during the conference.

Acting QCIF Engineering Services Team Leader Andrew White, who presented the workshop and poster, said: “The conference was a fantastic opportunity to showcase ReDBox to the wider international community and to see their enthusiasm and engagement with the system.”

Also during the conference, the team took the opportunity to hold a ReDBox Community Meetup to discuss the exciting new data management functionality planned for the tool, news of which will be announced in QRISnews in the coming months.

For more information about ReDBox, please email: [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au).

 ![ReDBox OR2017 Workshop](<%= @getUrl("images/or2017_workshop.jpg") %>)

 *Andy White from the ReDBox team hosts the ReDBox workshop at Open Repositories 2017*

### ReDBox version 1.9 released

![ReDBox Logo](<%= @getUrl("images/RedBox_Logo_Text.png") %>)

November 2016

QCIF is pleased to announce the release of version 1.9 of the ReDBox metadata management platform.

This release will support ORCIDs as researcher identifiers and will be compliant with the Australian National Data Service’s RIF-CS schema, version 1.6. RIF-CS (Registry Interchange Format— Collections and Services) was developed by ANDS as a data format for supporting the exchange of collection and service descriptions.

"A key feature of ReDBox is that we keep it up to date with Australian research services and codes of practice,” said Andrew Brazzatti, support lead and technical architect for the ReDBox project.

The release was introduced at the ReDBox User Group meeting in Brisbane on Wednesday, 17 November. QCIF holds these annual meetings by videoconference to keep the ReDBox community aware of new features and so its participants can help plan future releases.

If you would like to know more about ReDBox and QCIF's Engineering Services team, please email: [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au).
