---
title: "News"
type: "navigablePage"
order: 2
heading1: "ReDBox News"
heading2: "ReDBox"
---

### ReDBox 2 previewed in Montana

July 2018

ReDBox was a notable presence at this year’s Open Repositories ([OR 2018](http://www.or2018.net/)) conference, held 4–7 June at Montana State University.

Gavin Kennedy, [QCIF](https://www.qcif.edu.au/)’s head of Data Innovation Services, and Peter Sefton, University of Technology Sydney’s head of eResearch Services, both headed to Bozeman in the northern US state to present ReDBox to the international research repository community.
 
Starting with a hands-on ReDBox workshop, Gavin and Peter previewed the new ReDBox 2 platform and demonstrated how it manages the data lifecycle workflow, including data management planning, storage provisioning, data packaging and publishing to a public portal. Workshop participants experienced configuring ReDBox instances that were provided using [QRIScloud](https://www.qriscloud.org.au/), QCIF’s cloud infrastructure. 
 
Technical presentations were then given on the ReDBox [Provisioner](https://www.qcif.edu.au/index.php/news/429-provisioner-leads-advances-in-research-data-management) and the emerging [DataCrate](https://eresearch.uts.edu.au/2018/01/30/datacrate.htm) standard for data packaging, and how ReDBox ingests the DataCrate packages. Provisioner, accessible via ReDBox 2, is an open framework to integrate and simplify accessing research data management services.
 
The talks culminated in a presentation on ReDBox 2 in the main ballroom of the Montana State University conference venue. 
 
There was strong interest in adopting ReDBox and the UTS Provisioner from many of the conference attendees. “It was a great opportunity to meet an international community of research librarians and software developers coming together over open standards for sharing of research outputs,” said Gavin. “Their passion for open-source was inspiring as was their willingness to exchange ideas and collaborate.”
 
OR 2018 follows the hugely successful Open Repositories conference held in Brisbane last year.
 
If you would like to know more about ReDBox and the QCIF Data Innovation Services team behind it, please contact us at info@redboxresearchdata.com.au.

 ![Gavin and Pete at OR2018](<%= @getUrl("images/or2018.png") %>)
 
 *Gavin and Pete presenting in the main ballroom at Montana State University for OR2018*

### ReDBox version 1.10 released

June 2018

 ![ReDBox Logo](<%= @getUrl("images/RedBox_Logo_Text.png") %>)

QCIF is pleased to announce the release of version 1.10 of the ReDBox metadata management platform.

This release will support RAiD in the ReDBox Data Management Planning Tool (DMPT). [RAiD](https://www.raid.org.au/) is an identifier for research projects and activities. It is persistent and connects researchers, institutions, outputs and tools together to give oversight across the whole research activity and make reporting and data provenance clear and easy. Creating a RAiD is now a configurable option when creating or editing a ReDBox Data Management Plan. 
 
"A key feature of ReDBox is that we keep it up to date with Australian research services and codes of practice,” said Andrew Brazzatti, support lead and technical architect for the ReDBox project.

The release was previewed at the ReDBox User Group meeting in January and made available via the ReDBox GitHub repository in April. 

If you would like to know more about ReDBox and QCIF's Data Innovation Services team, please email: [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au).


### Provisioner leads advances in research data management

May 2018

University of Technology Sydney (UTS) in conjunction with QCIF are developing “Provisioner”, an open framework to integrate and simplify research data management.

Provisioner will be accessible via the ReDBox 2.0 data management platform, enabling an end-to-end data management solution that readily integrates with existing research tools to reduce software customisation and minimise manual data entry. ReDBox 2.0 is on track to be available in August this year.
 
The ReDBox-Provisioner service will be an extended function of the ReDBox research data management planning tool. It will enable researchers to carry out high-level research data management tasks.
 
Provisioner allows researchers to create a workspace that is attached to a service selected from a service catalogue. In the initial release, these services will include GitLab code repositories, OMERO microscopy data storage and LabArchive electronic lab notebooks. In ReDBox, the researcher can then manage that workspace with a variety of functions, including:

* sharing a workspace (a directory, site or project belonging to a researcher in a particular tool) with other researchers
* setting a workspace to be immutable (read-only)
* making a workspace from one tool available in a different research tool.

Future Provisioner development is expected to support many more useful processes, including data archiving and data publication.
 
Mike Lynch, solution designer and analyst at eResearch Support at UTS, has written more about Provisioner and ReDBox in his [UTS eResearch blog post](https://eresearch.uts.edu.au/2018/04/05/provisioner_1.htm), published Thursday, 5 April 2018.
 
QCIF and UTS are also working with the ANDS, Nectar and RDS partnership to develop the framework.

 ![ReDBox Provisioner Diagram](<%= @getUrl("images/provisioner.jpg") %>)

*The UTS Provisioner links services to their Stash (ReDBox 2.0) research data management platform via workspaces*

### ReDBox at eResearchNZ 2018

March 2018

Gavin Kennedy, QCIF’s Data Innovation Services Manager and leader of the ReDBox team, headed to the land of the long white (research) cloud last month to attend the eResearch New Zealand conference in Queenstown.

Gavin delivered an oral presentation alongside Dr Peter Sefton, from the University of Technology Sydney (UTS), about the latest advances in ReDBox in support of the research data lifecycle.

“We presented our extensions to ReDBox to support customisable data management planning, integration with the UTS-developed provisioning framework, and how ReDBox provides its research data discovery services,” said Gavin. 

“The New Zealand audience was fantastic, they were very interested in the ReDBox platform and we are now discussing collaborations with some New Zealand institutions that we expect to commence soon.”

![Gavin at the eResearchNZ Conference](<%= @getUrl("images/gavin-eresnz2018.jpg") %>)

 *Gavin Kennedy at eResearch NZ 2018*
 
### QCIF Releases the new ReDBox Research Activity Portal

November 2017

![RAP Logo](<%= @getUrl("images/rap.png") %>)

A free online resource allowing data managers and institutions to quickly and easily register a research activity and generate a [Research Activity ID (RAiD)](https://www.raid.org.au/) is now available.

The [Research Activity Portal (RAP)](https://www.raportal.org.au) produces a RAiD, a persistent identifier used to connect researchers, data, infrastructure and services to research projects.

RAP also provides export functions for institutional reporting and customised forms to support an institution’s own data management requirements.

RAP is available at [www.raportal.org.au](https://www.raportal.org.au) and is free for any institution to access.

As part of a major revitalisation and modernisation of the ReDBox platform, QCIF’s Data Innovation Services team has collaborated with the University of Queensland based Data Life Cycle Framework (DLCF) project to create RAP. The Data Life Cycle Framework project is a collaboration between [ANDS](http://www.ands.org.au/), [RDS](https://www.rds.edu.au/), [NeCTAR](http://nectar.org.au/), [AAF](https://aaf.edu.au/) and [AARNet](https://www.aarnet.edu.au/).

RAP is the first complete cloud deployment of the open-source ReDBox DLC, the new ReDBox research data management platform, which is due for full release in late 2018.

An [update of ReDBox]((<%= @getUrl("download.html") %>) to support RAiDs for existing ReDBox implementations will be available early 2018. 

### ReDBox triumphs at international open repository conference

July 2017

QCIF’s Engineering Services team successfully introduced research data management tool ReDBox to the international community at the [Open Repositories 2017 Conference](https://or2017.net/), held 26–30 June in Brisbane.

On the conference’s first day, the team ran a hands-on workshop (pictured below) with 35 national and international attendees. Participants installed a copy of ReDBox onto their laptops and ran through the workflows for Data Management Planning and Data Collection Publishing, with a focus on how easy ReDBox is to install and use.

All workshop participants indicated they were very keen to take ReDBox back to their institutions to trial.

ReDBox (Research Data Box) helps research communities manage metadata to describe and share information about research data collections.

In the conference’s poster session, the QCIF team presented a poster demonstrating how ReDBox tracks the stages of the Research Data Lifecycle, a popular topic during the conference.

Acting QCIF Engineering Services Team Leader Andrew White, who presented the workshop and poster, said: “The conference was a fantastic opportunity to showcase ReDBox to the wider international community and to see their enthusiasm and engagement with the system.”

Also during the conference, the team took the opportunity to hold a ReDBox Community Meetup to discuss the exciting new data management functionality planned for the tool, news of which will be announced in QRISnews in the coming months.

For more information about ReDBox, please email: [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au).

 ![ReDBox OR2017 Workshop](<%= @getUrl("images/or2017_workshop.jpg") %>)

 *Andy White from the ReDBox team hosts the ReDBox workshop at Open Repositories 2017*

### ReDBox version 1.9 released

![ReDBox Logo](<%= @getUrl("images/RedBox_Logo_Text.png") %>)

November 2016

QCIF is pleased to announce the release of version 1.9 of the ReDBox metadata management platform.

This release will support ORCIDs as researcher identifiers and will be compliant with the Australian National Data Service’s RIF-CS schema, version 1.6. RIF-CS (Registry Interchange Format— Collections and Services) was developed by ANDS as a data format for supporting the exchange of collection and service descriptions.

"A key feature of ReDBox is that we keep it up to date with Australian research services and codes of practice,” said Andrew Brazzatti, support lead and technical architect for the ReDBox project.

The release was introduced at the ReDBox User Group meeting in Brisbane on Wednesday, 17 November. QCIF holds these annual meetings by videoconference to keep the ReDBox community aware of new features and so its participants can help plan future releases.

If you would like to know more about ReDBox and QCIF's Engineering Services team, please email: [info@redboxresearchdata.com.au](mailto:info@redboxresearchdata.com.au).
