---
title: "OR 2018 Workshop"
layout: "generic"
order: 1
heading1: "Open Repositories Workshop 2018, Bozeman Montana, Monday June 4, 2018, 1.30pm - 5pm "
---
### <span style="color:firebrick">[REGISTER](https://tofu.msu.montana.edu/cs/open_repositories_2018/registration)</span>
** About ReDBox **

ReDBox is an open source Research Data Management platform that assists researchers and institutions to plan, create and publish their research data assets.

** About The Workshop **

This workshop focuses on RedBox 2, a data management / repository application widely used in Australian universities.

** Who Should Attend **

Part 1 is oriented towards end users of research repository platforms including library services staff, research administrators and research end users.

Part 2 is oriented towards developers, systems administrators, library support staff and other technically oriented staff interested in trying out a new repository platform.

Workshop content and structure will be designed to stimulate both groups alike. 

** PART 1: An introduction to, and demonstration of, ReDBox: **
* Overview of ReDBox
* The Mint Namespace Authority
* The Data Management Planning Tool
* Workspaces and Provisioning
* Metadata Management including Harvesting and Curation
* Publication Workflows
* Demonstration of a Complete Data Lifecycle

** PART 2: An exploration of RedBOX for institutions: **
* Structure of the platform
* Key resources
* How to install the product
* Hands on configuring forms 
* Hands on configuring workflows
* Hands on configuring service workspaces
* Hands on configuring Mint and ingesting data

** FINISH **
* Final Q&A and discussion
* Optional: Details of the technology stack (nodeJS, Sails, MongoDB) 

** Workshop Requirements **

Part 1: No requirements

Part 2: Attendees will connect to a pool of cloud VMs provided by the workshop organisers and will need to have their own laptop with SSH command-line access running Windows, Mac OSX or Linux (or a tablet with an SSH client for the really brave). Participants who are not technically oriented will be encouraged to pair with others in order to work through the hands on activities and gain an understanding of the simplicity of ReDBox configuration.

