---
title: "ReDBox Users"
layout: "generic"
order: 1
heading1: "Who Uses ReDBox?"
heading2: "ReDBox"
---
### ReDBox is a tool for any organisation that needs to manage and publish data
ReDBox is primarily used by Australian universities to capture and publish the metadata for Australian research data collections. However, ReDBox is a solution for any organisation that needs to manage and publish data collections.
### ReDBox is an international solution
ReDBox utilises standardized language files to configure it for usage in any language. ReDBox can be configured to integrate with the in-house or cloud hosted systems of any organisation and can publish data and metadata to any platform, such as DataCite conforming repositories, or open data publishing portals such as CKAN.
### ReDBox is for governments
ReDBox is a tool for managing data catalogues within and across government agencies. ReDBox workflows can manage the authorisation process around sharing of data between agencies, and publishing data to shared resource repositories, or open data portals.
### ReDBox in action
```If you want your ReDBox service listed here, let us know```

 * [The Tropical Data Hub](https://tropicaldatahub.org) at James Cook University, Queensland, Australia

 * [Research Footprints](https://research-data.deakin.edu.au/footprints) at Deakin University, Victoria, Australia

 * [Stash](https://stash.research.uts.edu.au/) at University of Technology Sydney, NSW, Australia
 
 * [The RAP (Research Activity Portal)](https://www.raportal.org.au) supported by the National [Data Lifecyle Project](https://www.dlc.edu.au/) 
### ReDBox Community Users and Supporters
ReDBox is supported by a strong community of Australian universities and institutions, including:

![Our Current Community](<%= @getUrl("images/users.jpg") %>)


![Our Previous Users](<%= @getUrl("images/usersold.jpg") %>)
