<header id="header">
  <nav id="nav">
    <div class="dropdown dropdown-accordion" data-accordion="#navmenus">
      <div class="panel-group" id="navmenus">
        <% for page in @getCollection("pages").toJSON(): %>
        <div class="panel panel-default <%= if page.id is @document.id then 'active' else 'inactive' %>">
          <% menu = @getMenu(page) %>
          <div class="panel-heading">
            <h4 class="panel-title">
              <% if menu?: %>
                <a href="javascript: void(0)" data-target="#<%= page.title %>" data-toggle="collapse" data-parent="#navmenus">
                  <%= page.title %>
                </a>
              <% else: %>
                <a href="<%= @getUrl(page) %>" data-target="#<%= page.title %>" data-toggle="collapse" data-parent="#navmenus">
                  <%= page.title %>
                </a>
              <% end %>
            </h4>
          </div>
          <%- @partial('nav-menu-items', {menu: menu}) %>
        </div>
        <% end %>
      </div>
    </div>
  </nav>
</header>
