<header id="header">
  <nav id="nav">
    <div class="dropdown dropdown-accordion" data-accordion="#navmenus">
      <div class="panel-group" id="navmenus">
        <% for page in @getCollection("navigablePages").toJSON(): %>
        <% menu = @getMenus(page) %>
        <div class="panel panel-default <%= if page.id is @document.id then 'active' else 'inactive' %> <%= if menu? then 'hasMenus' else 'hasNoMenus' %>">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a href="<%= if menu? then menu.url else @getUrl(page) %>" data-target="<%= page.title %>" data-toggle="collapse" data-parent="#navmenus">
                <%= page.title %>
              </a>
            </h4>
          </div>
          <%- @partial('nav-menu-items', {menu: menu}) %>
        </div>
        <% end %>
      </div>
    </div>
  </nav>
</header>
