<%- @partial('page_top', {bodyclass:'landing'}) %>
		 <!-- Banner -->
			<section id="banner">
				<h2><%= @getHeading1() %></h2>
				<p><%= @getHeading2() %></p>
				<ul class="actions">
					<li>
						<a href="#" class="image"><img src="images/RedBox_Logo_Box_Small.png" alt="Redbox logo" width="120px" height="120px" /></a>
					</li>
				</ul>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						  <%- @content %>
					</header>
					<div class="row 150%">
						<% for document in @getCollection("rowcells").toJSON(): %>
			          <%- document.contentRendered %>
			      <% end %>
					</div>
				</div>
			</section>
<%- @partial('page_bottom') %>
