<%- @partial('page-top') %>
<body class="landing">
	<%- @partial('header') %>
			<section id="banner">
				<h2><%= @getHeading1() %></h2>
				<p><%= @getHeading2() %></p>
				<ul class="actions">
				  <li>
				  	<%- @partial('logo') %>
				  </li>
				</ul>
			</section>
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						  <%- @content %>
					</header>
					<div class="row 150%">
						<% for document in @getCollection("rowcells").toJSON(): %>
							<div class="4u 12u$(medium)">
								<a href="<%- @getBoxUrl(document.title) %>">
		          		<%- document.contentRendered %>
								</a>
							</div>
			      <% end %>
					</div>
				</div>
			</section>
<%- @partial('page-bottom') %>
